# graficothymelaf

./: README.md  pom.xml
src/main/java/com/graficothymelaf/graficothymelaf/: GraficothymelafApplication.java  ServletInitializer.java
src/main/java/com/graficothymeleaf/app/: GraficothymelafApplication.java  ServletInitializer.java
src/main/java/com/graficothymeleaf/app/controller/: DefaultController.java
src/main/java/com/graficothymeleaf/app/util/: WebClientSelic.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: relatorio.js
src/main/resources/templates/: inicio.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/impressoes/: impressao.html  relatorioAdministracaoImpressao.html  relatorioLocalidadeImpressao.html
src/test/java/com/graficothymelaf/graficothymelaf/: GraficothymelafApplicationTests.java
