server.tomcat.additional-tld-skip-patterns=*.jar

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.default-property-inclusion=NON_EMPTY

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.template-loader-path:classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8